{
  "name": "xlmtools",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @xlmtools/api --filter @xlmtools/web --filter @xlmtools/docs -r --parallel dev",
    "dev:api": "pnpm --filter @xlmtools/api dev",
    "dev:cli": "pnpm --filter @xlmtools/cli dev",
    "dev:web": "pnpm --filter @xlmtools/web dev",
    "dev:docs": "pnpm --filter @xlmtools/docs dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "shadcn": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.3.6"
    }
  }
}
