{
  "name": "pulsar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter @pulsar/api dev",
    "dev:cli": "pnpm --filter @pulsar/cli dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "shadcn": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.3.6"
    }
  }
}
